#oracle
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@//localhost:1521/orcl
#jdbc.username=root
#jdbc.password=1234

#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/prcrh?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root